# git_whois

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/omegafrog/git_whois/: GitWhoisApplication.java
src/main/java/org/omegafrog/git_whois/global/: GlobalAppConfig.java  Util.java
src/main/java/org/omegafrog/git_whois/global/response/: ApiResponse.java
src/main/java/org/omegafrog/git_whois/global/response/aop/: ResponseAspect.java
src/main/java/org/omegafrog/git_whois/security/config/: SecurityConfig.java
src/main/java/org/omegafrog/git_whois/user/UI/: UserController.java
src/main/java/org/omegafrog/git_whois/user/application/: UserAuthService.java  UserReadService.java  UserRegisterService.java
src/main/java/org/omegafrog/git_whois/user/domain/: AccessToken.java  AuthToken.java  GithubAccessToken.java  GithubId.java  GithubUser.java  GithubUserInformation.java  OAuth2Credential.java  OAuthProvider.java  User.java  UserInformation.java  UserRepository.java
src/main/java/org/omegafrog/git_whois/user/infra/: CustomUserRepositoryImpl.java  GithubOAuthProvider.java  JpaUserRepository.java  JpaUserRepositoryImpl.java  UserInfraConfig.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/org/omegafrog/git_whois/: GitWhoisApplicationTests.java
src/test/java/org/omegafrog/git_whois/user/UI/: UserControllerTest.java
src/test/java/org/omegafrog/git_whois/user/domain/: UserTest.java
